['\ufeff苦瓜（一级）', '紫甘薯（一级）', '西红柿（一级）', '杏包菇（一级）', '洋葱头（一级）', '翠冠梨（一级）', '红萝卜（一级）', '肉龙眼（一级）', '西葫芦（一级）', '黄金瓜（一级）', '金针菇（一级）', '海鲜菇（一级）', '桃形李（一级）']
['苦瓜（一级）', '南瓜（一级）', '长瓜（一级）', '青瓜（一级）', '冬瓜（一级）', '丝瓜（一级）', '木瓜（一级）']
['鲜鸡蛋', '本地鲜鸡蛋', '山黄鸡蛋', '乡村鸡蛋']
['白砂糖(散)', '绵白糖(散)']
['鸭边腿', '对虾', '鸭爪', '鸡爪', '花蛤', '绿豆', '干海带', '赤豆', '半片鸭', '黑米', '鳊鱼', '童子鸡', '鸭肫']
['日本南瓜（一级）', '荷兰青瓜（一级）', '无籽西瓜（一级）']
['芋艿（一级）', '黑茄（一级）', '萝卜（一级）', '灯椒（一级）', '百合（一级）', '小葱（一级）', '蒜头（一级）', '生姜（一级）', '尖椒（一级）', '山竹（一级）', '红提（一级）', '茼蒿（一级）', '大葱（一级）', '芦笋（一级）', '西梅（一级）']
['多晶冰糖(散)', '单晶冰糖(散)']
['青菜（一级）', '芹菜（一级）', '韭菜（一级）', '花菜（一级）']
['五丰刀切馒头450g', '五丰玉米刀切450g', '五丰黑米刀切450g']
['五丰豆沙包510g', '五丰麻蓉包510g', '五丰奶黄包510g']
['梅豆（一级）', '土豆（一级）', '带豆（一级）']
['蒙牛真果粒牛奶饮品(草莓果粒)250m', '蒙牛真果粒牛奶饮品(椰果果粒)250m']
['喜之郎黄桃＆蜜桃果肉果冻200克', '喜之郎葡萄&苹果果肉果冻200克']
['芽变葡萄(一级)', '夏黑葡萄(一级)']
['新疆红枣（一级）', '新疆核桃（一级）']
['黄芽菜（一级）', '木耳菜（一级）', '空心菜（一级）', '红苋菜（一级）', '黄花菜（一级）']
['裙带菜', '淡菜']
['百野轩排骨味有机紫菜汤72g', '百野轩虾米味有机紫菜汤72g']
['大黄鱼条', '河鲫鱼', '外塘甲鱼', '野生鲶鱼', '冷冻鱿鱼', '童子甲鱼只', '咸鳓鱼']
['白木耳(一级)', '黑木耳(一级)']
['卡夫TUC闲趣清咸自然原味韧性饼干1', '卡夫TUC闲趣清咸自然原味韧性饼干4']
['小白菜（一级）', '大白菜（一级）']
['云楼荷兰瓜200g', '云楼大蒜头200g', '云楼精什锦200g', '云楼脆瓜段200g']
['鸡翅根(特等)', '鸡小腿(单冻)', '鸡大腿(单冻)']
['鲈鱼（三级）', '河鲫鱼（三级）', '藕（三级）', '黑茄（三级）', '对虾（三级）', '带豆（三级）', '丝瓜（三级）', '尖椒（三级）', '鳊鱼（三级）']
['旺旺碎冰冰果味饮料菠萝味78ml', '旺旺碎冰冰果味饮料柑桔味78ml', '旺旺碎冰冰果味饮料乳酸味78ml', '旺旺碎冰冰果味饮料草莓味78ml', '旺旺碎冰冰果味饮料桃子味78ml', '旺旺碎冰冰果味饮料葡萄味78ml', '旺旺碎冰冰果味饮料柠檬味78ml']
['海带丝', '海带结', '海蜇丝', '海蜇头']
['超能椰果洗衣皂260g', '超能香樟洗衣皂260g', '超能棕榈洗衣皂260g']
['初生蛋', '光皮蛋', '鹌鹑蛋', '放养鸭蛋']
['一级水蜜桃', '一级丰水梨']
['七度空间纯棉夜用超薄卫生巾10片QS', '七度空间绢爽夜用超薄卫生巾10片QS']
['嘎啦(一级)', '莲子(一级)']
['香哆哆香辣青豆88克', '香哆哆蒜香青豆88克']
['火龙果（一级）', '青苹果（一级）']
['小米(散)', '薏米仁(散)', '高粱米(散)', '玉米片(散)', '燕麦仁(散)', '玉米渣(散)']
['海天特级味极鲜酱油500ml', '海天特级一品鲜酱油500ml']
['上好佳芝士条40g', '上好佳鲜虾片40g']
['美汁源爽粒葡萄葡萄汁饮料420ml', '美汁源爽粒红葡萄水果饮料420ml']
['喜之郎果冻爽苹果味150克', '喜之郎果冻爽荔枝味150克', '喜之郎果冻爽菠萝味150克', '喜之郎果冻爽柠檬味150克']
['味聚特烧烤藕片80克', '味聚特山椒藕片80克']
['二级哈密瓜', '一级哈密瓜']
['老州山生虾皮', '老州山海蜒']
['蒙牛优益C活菌型乳酸菌乳饮料(芦荟', '蒙牛优益C活菌型乳酸菌乳饮料(原味', '蒙牛优益C活菌型乳酸菌乳饮料(橙味']
['广中皇老牌腐乳皇白腐乳328g', '广中皇老牌腐乳皇辣腐乳328g']
['绿盛百卤坊五香凤爪30g', '绿盛百卤坊泡椒凤爪30g']
['蒙牛酸酸乳蓝莓味乳饮料250ml', '蒙牛酸酸乳草莓味乳饮料250ml', '蒙牛酸酸乳芒果味乳饮料250ml']
['扁担老头五香味豆干90g', '扁担老头泡椒味豆干90g', '扁担老头麻辣味豆干90g']
['黑豆(散)', '花芸豆(散)']
['雯丽豆乳蛋白水润白皙面贴膜1片装', '雯丽VE净白补湿美肌面贴膜1片装']
['益达至尊爽洁微粒无糖口香糖56克', '益达至尊草本精华无糖口香糖56克']
['乡下妹榨菜芯85克', '乡下妹榨菜片85克']
['荷氏草本润喉糖冰糖雪梨味20.8克', '荷氏草本润喉糖草本特强味20.8克']
['蓝月亮亮白增艳深层洁净洗衣液自然', '蓝月亮亮白增艳深层洁净洗衣液薰衣']
['蒙牛特仑苏低脂奶250ml*12', '蒙牛特仑苏有机奶250ml*12', '蒙牛特仑苏纯牛奶250ml*12']
['八宝粥料(散)', '清凉粥料(散)', '血糯粥料(散)']
['惠尔康谷粒谷力红豆浆饮品250毫升', '惠尔康谷粒谷力燕麦浆饮品250毫升']
['甘汁园姜汁红糖350g', '甘汁园益母红糖350g', '顶汁味阿胶红糖350g']
['舒肤佳芦荟香皂125克', '舒肤佳柠檬香皂125克', '舒肤佳椰油香皂125克', '舒肤佳维E香皂125克']
['一级藤稔葡萄', '一级巨峰葡萄']
['云楼榨菜芯200g', '云楼八宝菜200g']
['波纹面(一级)', '手工面(一级)']
['"红牡丹5""""""""面碗"""""', '"红牡丹2""""""""针匙"""""', '"红牡丹8""""""""斗碗"""""', '"红牡丹7""""""""深盘"""""']
['护舒宝瞬洁贴身量多日用/夜用卫生', '护舒宝瞬洁丝薄量多日用/夜用卫生']
['太平香葱梳打饼干100克', '太平奶盐梳打饼干100克']
['云楼小菜(榨菜)180g', '云楼小菜(乳瓜)180g']
['利群(老版)', '利群(长嘴)']
['妙脆角玉米角美式茄汁味14g', '妙脆角玉米角魔力炭烧味14g']
['雕牌生姜洗洁精1.5千克', '立白生姜洗洁精1.5千克']
['安琪马来西亚风味杏仁酥30克', '安琪马来西亚风味松籽酥30克', '安琪马来西亚风味腰果酥30克']
['日盈无蔗糖减盐苏打饼干鲜葱味180g', '日盈无蔗糖减盐苏打饼干芝麻味180g']
['福海堂山楂(散)', '福海堂柠檬(散)', '福海堂枸杞(散)']
['三和麻油红方腐乳500克', '三和扬州糟方腐乳500克']
['绿盛儿童营养牛肉松12克', '绿盛儿童营养牛肉酥12克']
['云楼榨菜笋丝200g', '云楼海宁冬菜200g', '云楼雪菜笋丝200g']
['云楼甜酸荞头200g', '云楼肖山萝卜200g']
['好丽友好多鱼鲜香海苔味33克', '好丽友好多鱼浓香茄汁味33克']
['佳倍玉兰面375克*2', '佳倍龙须面375克*2']
['潘婷乳液修复洗发露400ml', '潘婷垂顺直发洗发露400ml']
['传味奶油威化饼400克', '传味椰子威化饼400克']
['乐事乐开脆番茄味膨化食品48g', '乐事乐开脆海苔味膨化食品48g']
['婆婆嘴石磨豆干泡椒风味90克', '婆婆嘴石磨豆干麻辣风味90克']
['泥咸蛋(个)', '泥皮蛋(个)', '软玉溪(B)']
['旺旺QQ糖桔子味70克', '旺旺QQ糖葡萄味70克']
['鲈鱼（折扣）', '罗非鱼（折扣）', '胖头鱼（折扣）']
['苏微地道蚕豆酱汁牛肉味136克', '苏微地道蚕豆巴西烤肉味136克']
['喜之郎果粒爽苹果风味饮料350ml', '喜之郎果粒爽葡萄风味饮料350ml']
['咸亨糟方腐乳500克', '新中糟方腐乳500克']
['伊利优酸乳乳饮料（蓝莓味）250ML', '伊利优酸乳乳饮料（草莓味）250ML']
['鲁王自发粉1千克', '鲁王饺子粉1千克']
['L世登堡男短裤82-22', 'L世登堡男短裤82-27']
['飘柔家庭绿茶长效清爽洗发露去油型', '飘柔家庭兰花长效清爽洗发露去屑型']
['蒙牛未来星儿童健骨成长牛奶190ml*', '蒙牛未来星儿童肠胃成长牛奶190ml*']
['母亲生烤牛肉丁（韩式烧烤味）13.8', '母亲生烤牛肉丁（泰式咖哩味）13.8']
['雪梨（打折）', '丝瓜（打折）']
['蒙牛冠益乳草莓果粒酸奶250g', '蒙牛冠益乳椰果果粒酸奶250g']
['伊利原味牛奶片32克', '伊利橙味牛奶片32克']
['乐事无限小番茄味薯片104克', '乐事无限忠于原味薯片104克']
['纳爱斯伢牙乐儿童牙膏（亲亲草莓）', '纳爱斯伢牙乐儿童牙膏（鲜鲜橙子）']
['七度空间优雅丝柔日用卫生巾10片(A', '七度空间优雅薄型日用卫生巾10片A9']
['舒洁温和洁肤超凡柔湿巾10片', '舒洁清透劲爽超凡柔湿巾10片']
['蒙牛大果粒桑葚+椰果酸奶260g', '蒙牛大果粒葡萄+苹果酸奶260g']
['哆啦A梦婴儿祛痱粉清凉舒爽150g', '哆啦A梦婴儿爽身粉清爽嫩滑150g']
['妙洁点断式保鲜袋中号', '妙洁点断式保鲜袋大号']
['旺旺浪味仙番茄口味创意花式薯卷70', '旺旺浪味仙蔬菜口味创意花式薯卷70']
['清美日式禅素鸡250g', '清美薄百叶素鸡250g']
['福海堂茉莉花(散)', '福海堂玫瑰花(散)', '福海堂杭白菊(散)']
['新康泰克草本润喉软糖喉爽柠檬味20', '新康泰克草本润喉软糖喉爽薄荷味20']
['蜜枣(散)', '南京(红)', '中华(硬)']
['恒康芝麻桃仁125克', '恒康蜂蜜桃仁125克']
['维纳斯蛇胆牛黄花露水195ml', '朗力福蛇胆牛黄花露水195ml']
['脉动维生素饮料橘子口味600ml', '脉动维生素饮料青柠口味600ml']
['老爸豆腐干(肉汁)100克', '老爸豆腐干(海鲜)100克']
['利群（休闲）', '云烟（软紫）']
['利群(软长嘴)', '雄狮(红老版)']
['维达花之韵抽取式面巾纸200抽*3(V2', '维达喜羊羊抽取式面巾纸200抽*3(V2']
['新家园烤馍锅巴孜然风味75克', '新家园烤馍锅巴椒盐风味75克']
['六神止痒花露水180ml', '六神喷露花露水180ml']
['宏绿金菇幼笋170g', '宏绿油焖金菇170g']
