(['D:\\Python\\Python3.6.6\\MyPythonScripts\\ProcessScheduling\\demo.py',
  'D:\\Python\\Python3.6.6\\MyPythonScripts\\ProcessScheduling\\process_scheduling.py',
  'D:\\Python\\Python3.6.6\\MyPythonScripts\\ProcessScheduling\\Ui_Form.py'],
 ['D:\\Python\\Python3.6.6\\MyPythonScripts\\ProcessScheduling',
  'D:\\Python\\Python3.6.6\\MyPythonScripts\\ProcessScheduling',
  'D:\\Python\\Python3.6.6\\MyPythonScripts\\ProcessScheduling',
  'D:\\Python\\Python3.6.6\\MyPythonScripts\\ProcessScheduling'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.6 (v3.6.6:4cf1f54eb7, Jun 27 2018, 03:37:03) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_qt5',
   'd:\\python\\python3.6.6\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('demo',
   'D:\\Python\\Python3.6.6\\MyPythonScripts\\ProcessScheduling\\demo.py',
   'PYSOURCE'),
  ('process_scheduling',
   'D:\\Python\\Python3.6.6\\MyPythonScripts\\ProcessScheduling\\process_scheduling.py',
   'PYSOURCE'),
  ('Ui_Form',
   'D:\\Python\\Python3.6.6\\MyPythonScripts\\ProcessScheduling\\Ui_Form.py',
   'PYSOURCE')],
 [('ntpath', 'd:\\python\\python3.6.6\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\python\\python3.6.6\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python\\python3.6.6\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\python\\python3.6.6\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'd:\\python\\python3.6.6\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python\\python3.6.6\\lib\\tracemalloc.py', 'PYMODULE'),
  ('__future__', 'd:\\python\\python3.6.6\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'd:\\python\\python3.6.6\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'd:\\python\\python3.6.6\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\python\\python3.6.6\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\python\\python3.6.6\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\python\\python3.6.6\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\python\\python3.6.6\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\python\\python3.6.6\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\python\\python3.6.6\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\python\\python3.6.6\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\python\\python3.6.6\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\python\\python3.6.6\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\python\\python3.6.6\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python\\python3.6.6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python\\python3.6.6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\python\\python3.6.6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\python\\python3.6.6\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\python\\python3.6.6\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\python\\python3.6.6\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\python\\python3.6.6\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\python\\python3.6.6\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python\\python3.6.6\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python\\python3.6.6\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\python\\python3.6.6\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\python\\python3.6.6\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python\\python3.6.6\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python\\python3.6.6\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python\\python3.6.6\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\python\\python3.6.6\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\python\\python3.6.6\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\python\\python3.6.6\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\python\\python3.6.6\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\python\\python3.6.6\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python\\python3.6.6\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python\\python3.6.6\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python\\python3.6.6\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python\\python3.6.6\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\python\\python3.6.6\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\python\\python3.6.6\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\python\\python3.6.6\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\python\\python3.6.6\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\python\\python3.6.6\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'd:\\python\\python3.6.6\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\python\\python3.6.6\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\python\\python3.6.6\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python\\python3.6.6\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'd:\\python\\python3.6.6\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities',
   'd:\\python\\python3.6.6\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\python\\python3.6.6\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\python\\python3.6.6\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\python\\python3.6.6\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\python\\python3.6.6\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python\\python3.6.6\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\python\\python3.6.6\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\python\\python3.6.6\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\python\\python3.6.6\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\python\\python3.6.6\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\python\\python3.6.6\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python\\python3.6.6\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\python\\python3.6.6\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'd:\\python\\python3.6.6\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\python\\python3.6.6\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python\\python3.6.6\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'd:\\python\\python3.6.6\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors',
   'd:\\python\\python3.6.6\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\python\\python3.6.6\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\python\\python3.6.6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\python\\python3.6.6\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\python\\python3.6.6\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\python\\python3.6.6\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\python\\python3.6.6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\python\\python3.6.6\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\python\\python3.6.6\\lib\\bisect.py', 'PYMODULE'),
  ('email.generator',
   'd:\\python\\python3.6.6\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\python\\python3.6.6\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'd:\\python\\python3.6.6\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python\\python3.6.6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python\\python3.6.6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python\\python3.6.6\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\python\\python3.6.6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\python\\python3.6.6\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\python\\python3.6.6\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'd:\\python\\python3.6.6\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'd:\\python\\python3.6.6\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\python\\python3.6.6\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python\\python3.6.6\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\python\\python3.6.6\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python\\python3.6.6\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\python\\python3.6.6\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python\\python3.6.6\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\python\\python3.6.6\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'd:\\python\\python3.6.6\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\python\\python3.6.6\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\python\\python3.6.6\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\python\\python3.6.6\\lib\\string.py', 'PYMODULE'),
  ('logging', 'd:\\python\\python3.6.6\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'd:\\python\\python3.6.6\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'd:\\python\\python3.6.6\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\python\\python3.6.6\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\python\\python3.6.6\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'd:\\python\\python3.6.6\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\python\\python3.6.6\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\python\\python3.6.6\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\python\\python3.6.6\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\python\\python3.6.6\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\python\\python3.6.6\\lib\\doctest.py', 'PYMODULE'),
  ('_compression', 'd:\\python\\python3.6.6\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\python\\python3.6.6\\lib\\bz2.py', 'PYMODULE'),
  ('quopri', 'd:\\python\\python3.6.6\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'd:\\python\\python3.6.6\\lib\\stringprep.py', 'PYMODULE'),
  ('struct', 'd:\\python\\python3.6.6\\lib\\struct.py', 'PYMODULE'),
  ('stat', 'd:\\python\\python3.6.6\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\python\\python3.6.6\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python\\python3.6.6\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\python\\python3.6.6\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\python\\python3.6.6\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\python\\python3.6.6\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\python\\python3.6.6\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\python\\python3.6.6\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'd:\\python\\python3.6.6\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\python\\python3.6.6\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'd:\\python\\python3.6.6\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\python\\python3.6.6\\lib\\os.py', 'PYMODULE'),
  ('copy', 'd:\\python\\python3.6.6\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python\\python3.6.6\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'd:\\python\\python3.6.6\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'd:\\python\\python3.6.6\\lib\\base64.py', 'PYMODULE'),
  ('process_scheduling',
   'D:\\Python\\Python3.6.6\\MyPythonScripts\\ProcessScheduling\\process_scheduling.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('Ui_Form',
   'D:\\Python\\Python3.6.6\\MyPythonScripts\\ProcessScheduling\\Ui_Form.py',
   'PYMODULE'),
  ('random', 'd:\\python\\python3.6.6\\lib\\random.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'd:\\python\\python3.6.6\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'd:\\python\\python3.6.6\\python36.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5.QtCore',
   'd:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\python\\python3.6.6\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python\\python3.6.6\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python\\python3.6.6\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python\\python3.6.6\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python\\python3.6.6\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python\\python3.6.6\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\python\\python3.6.6\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'd:\\python\\python3.6.6\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'd:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('python3.dll', 'd:\\python\\python3.6.6\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'd:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Python\\Python3.6.6\\MyPythonScripts\\ProcessScheduling\\build\\demo\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\python\\python3.6.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA')],
 [])
